SET DATABASE UNIQUE NAME HSQLDB80C949565C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 11796
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.HIBERNATE_SEQUENCES(SEQUENCE_NAME VARCHAR(255) NOT NULL PRIMARY KEY,NEXT_VAL BIGINT)
CREATE MEMORY TABLE PUBLIC.CHROMATOGRAPHIC_OIL_ANALYSIS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACETYLENE_C2H2 INTEGER NOT NULL,CARBON_DIOXIDE_CO2 INTEGER NOT NULL,CARBON_MONOXIDE_CO INTEGER NOT NULL,DATE_ANALYSIS DATE,ETHANE_C2H6 INTEGER NOT NULL,ETHYLENE_C2H4 INTEGER NOT NULL,HYDROGEN_GAS_H2 INTEGER NOT NULL,METHANE_CH4 INTEGER NOT NULL,PROTOCOL_NAME VARCHAR(40),TRANSFORMER BIGINT)
ALTER TABLE PUBLIC.CHROMATOGRAPHIC_OIL_ANALYSIS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PHYSICAL_CHEMICAL_OIL_ANALYSIS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACID_NUMBER DOUBLE NOT NULL,BREAKDOWN_VOLTAGE DOUBLE NOT NULL,CLEANLINESS_CLASS INTEGER NOT NULL,DATE_ANALYSIS DATE,DIELECTRIC_LOSS_TANGENT DOUBLE NOT NULL,FLASH_POINT DOUBLE NOT NULL,MOISTURE_CONTENT DOUBLE NOT NULL,PROTOCOL_NAME VARCHAR(40),TRANSFORMER BIGINT)
ALTER TABLE PUBLIC.PHYSICAL_CHEMICAL_OIL_ANALYSIS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TRANSFORMER_CHARACTERISTICS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONNECTION_DIAGRAM VARCHAR(20),DOWN_CURRENT DOUBLE NOT NULL,DOWN_VOLTAGE DOUBLE NOT NULL,FREQUENCY INTEGER NOT NULL,IDLE_LOSS DOUBLE NOT NULL,MIDDLE_CURRENT DOUBLE NOT NULL,MIDDLE_VOLTAGE DOUBLE,NO_LOAD_CURRENT DOUBLE NOT NULL,NUMBER_PHASES INTEGER NOT NULL,POWER INTEGER NOT NULL,SHORT_CIRCUIT_LOSS DOUBLE NOT NULL,SHORT_CIRCUIT_VOLTAGE DOUBLE NOT NULL,UP_CURRENT DOUBLE NOT NULL,UP_VOLTAGE DOUBLE NOT NULL,TRANSFORMER_ID BIGINT)
ALTER TABLE PUBLIC.TRANSFORMER_CHARACTERISTICS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TRANSFORMERS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,KKS VARCHAR(30),FACTORY_NUMBER VARCHAR(20),TYPE VARCHAR(20))
ALTER TABLE PUBLIC.TRANSFORMERS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLIC.CHROMATOGRAPHIC_OIL_ANALYSIS ADD CONSTRAINT FK589UCQ0BYXF9UMC81PUPP65R7 FOREIGN KEY(TRANSFORMER) REFERENCES PUBLIC.TRANSFORMERS(ID)
ALTER TABLE PUBLIC.PHYSICAL_CHEMICAL_OIL_ANALYSIS ADD CONSTRAINT FK1LPA6TS1UGTQQYT09QAKEO6I9 FOREIGN KEY(TRANSFORMER) REFERENCES PUBLIC.TRANSFORMERS(ID)
ALTER TABLE PUBLIC.TRANSFORMER_CHARACTERISTICS ADD CONSTRAINT FKHMYG844M94937R16EXJXN7DS2 FOREIGN KEY(TRANSFORMER_ID) REFERENCES PUBLIC.TRANSFORMERS(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO HIBERNATE_SEQUENCES VALUES('default',1)
